* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.presentation {
  background-image: url("/assets/hexagono.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  padding-top: 70px;
  min-height: 100vh;
  height: auto;
  overflow: hidden;
}

/* @keyframes slideIn {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
} */

.image {
  display: flex;
  justify-content: center;
  padding-bottom: 70px;
}

.image img {
  width: 100%;
  max-width: 30vw;
  align-items: center;
  border-top-right-radius: 50px;
}

.texto {
  flex: 1;
  display: flex;
  justify-content: center;
  color: var(--amarillo);
  align-items: center;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 140px;
  text-align: center;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
}

.texto h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.texto p {
  font-size: 1.25rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.texto .btn {
  background-color: var(--amarillo);
  color: var(--marron);
  padding: 15px 30px;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
}

.texto .btn:hover {
  background-color: var(--amarillo);
}

/* Informacion */



.informaciones {
  padding: 25px;
  margin: 0 auto;
  max-width: 600px;
}

.informaciones-titulo {
  font-size: 1.25rem;
  line-height: 35px;
  text-align: center;
  font-weight: bold;
  color: var(--informacion-titulo)
}

.informaciones-subtitulo {
  font-size: 1rem;
  line-height: 25px;
  text-align: center;
  margin-top: 5px;
}

/* Estilos para el contenedor .info1 */
.info1 {
  color: var(--amarillo);
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
}

.fade-in-left,
.fade-in-right {
  opacity: 0;
  transform: translateX(0);
  transition: opacity 1.6s ease, transform 1.6s ease;
}

/* Desde la izquierda  */
.fade-in-left {
  transform: translateX(-100px);
}

.fade-in-left.active {
  opacity: 1;
  transform: translateX(0);
}

/* Desde la derecha */
.fade-in-right {
  transform: translateX(100px);
}

.fade-in-right.active {
  opacity: 1;
  transform: translateX(0);
}



@media(max-width:1100px) {

  .texto h1 {
    font-size: 2rem;
  }

  .texto p {
    font-size: 1rem;
  }
}

@media(max-width:1000px) {
  .texto h1 {
    font-size: 1.75rem;
  }
}

@media(min-width:1000px) {
  .informacion-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5%;
    margin-bottom: 5%;
    gap: 20px 70px;
    justify-content: center;
  }

  .informaciones {
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
  }

  .informaciones-izq {
    text-align: right;
  }

  .informaciones-dch {
    text-align: left;
  }

  .informacion-titulo {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 4rem;
    margin: 25px;
  }

  .informaciones-titulo {
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--informacion-titulo)
  }

  .informaciones-subtitulo {
    font-size: 1.5rem;
    margin-top: 5px;
    width: 30vw;
  }

  .linea {
    background-color: black;
    position: relative;
    z-index: 0;
  }

  .linea::before,
  .linea::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: -20px;
    left: -9px;
  }

  .linea::after {
    top: 100%;
    z-index: 1;
  }
}

@media (max-width: 785px) {
  .texto h1 {
    font-size: 1.5rem;
    line-height: 25px;
  }



}

/* Estilos responsivos */
@media (max-width: 768px) {

  .img1,
  .info1 {
    width: 100%;
    padding: 15px;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .img-float-left {
    max-width: 100%;
    width: 100%;
    margin-right: 0;
  }

  .info1 h1 {
    font-size: 20px;
  }

  .info1 p {
    font-size: 13px;
  }
}

@media (max-width: 500px) {
  .presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    min-height: 100vh;
    height: auto;
  }
  .texto{
    padding-bottom: 0;
    height: 80%;

  }
  .texto h1 {
    font-size: 2rem;
    line-height: 35px;
  }

  .texto p {
    font-size: 1.25rem;
  }

  .image img {
    max-width: 50vw;
  }

}