* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background-color: rgba(58, 54, 43, 1);
    display: grid;
    grid-template-columns: 80% auto;
    align-items: center;
    justify-content: space-around;
    transition: background-color 0.5s ease;
    padding: 0 20px;
    z-index: 2000;
    font-family: Arial, Helvetica, sans-serif
}

.nav-login {
    cursor: pointer;
}
.menu-toggle {
    display: none;
    font-size: 28px;
    color: var(--amarillo);
    cursor: pointer;
}

nav ul {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.95);
    padding: 10px 0;
    transform: translateY(-20px);
    transition: transform 0.6s ease, opacity 0.6s ease;
    opacity: 0;
    visibility: hidden;
}

nav ul li {
    padding: 10px;
    font-size: 18px;
    color: var(--amarillo);
    text-decoration: none;
    cursor: pointer
}
.nav-title {
    color: var(--amarillo);
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    text-align: left;
    padding: 10px 0;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

nav ul.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
nav ul.show .language-selector {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

nav ul.show .language-dropdown {
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 10px;
}

.menu-toggle {
    display: block;
    font-size: 28px;
    color: var(--amarillo);
    cursor: pointer;
}
.nav-login{
    display: none;
}

.language-selector {
    position: relative;
    display: inline-block;
    display:flex;
    align-items: center;
}

.language-selector button {
    background: transparent;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    padding: 0;
}

.language-selector img {
    width: 30px;
    height: 20px;
    object-fit: cover;
}

.language-dropdown {
    display: none;
    background-color: rgba(51, 51, 51, 0.9);
    border-radius: 5px;
    padding: 5px 0;
    z-index: 2000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: auto;
    margin: 0 auto;
    transform: scaleX(0) translateX(-50%); /* Empieza desde el centro y comprimido */
    transform-origin: center center; /* Origen de transformación en el centro */
    animation: dropdownAnimation 0.5s ease forwards; /* Llama a la animación */
}

.language-dropdown div {
    padding: 8px 10px;
    cursor: pointer;
    color: var(--amarillo);
    font-size: 16px;
}

.language-dropdown div:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.language-selector.open .language-dropdown {
    display: block;
    
}
@keyframes dropdownAnimation {
    0% {
        opacity: 0;
        transform: scaleX(0) translateX(-50%); /* Comienza desde el centro */
    }
    100% {
        opacity: 1;
        transform: scaleX(1) translateX(0); /* Expande desde el centro hacia los lados */
    }
}


@media (max-width: 1000px) {

    nav ul {
        text-align: center;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        width: 100%;
        background-color: rgba(51, 51, 51, 0.95);
        padding: 10px 0;
        transform: translateY(-20px);
        transition: transform 0.6s ease, opacity 0.6s ease;
        opacity: 0;
        visibility: hidden;
    }

    nav ul.show {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .menu-toggle {
        display: block;
    }
    .nav-login{
        display: none;
    }
}

@media (max-width: 700px) {
    nav {

        grid-template-columns: auto auto;
        justify-content: left;
        gap: 60vw;
    }
}
@media (max-width: 650px) {
    nav {

        grid-template-columns: auto auto;
        justify-content: left;
        gap: 50vw;
    }
}
@media (max-width: 500px) {
    nav {

        grid-template-columns: auto auto;
        justify-content: left;
        gap: 40vw;
    }
}
@media (max-width: 400px) {
    nav {

        grid-template-columns: auto auto;
        justify-content: left;
        gap: 30vw;
    }
}
@media (max-width: 400px) {
    nav {

        grid-template-columns: auto auto;
        justify-content: left;
        gap: 20vw;
    }
}
@media (max-width: 300px) {
    nav {

        grid-template-columns: auto auto;
        justify-content: left;
        gap: 10vw;
    }
}
@media (max-width: 260px) {
    nav {

        grid-template-columns: auto auto;
        justify-content: left;
        gap: 0
    }
}