.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url("/assets/contact2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.input-error input,
.input-error textarea {
    border: 2px solid red;
    background-color: #fdd;
}

.input-error input:focus,
.input-error textarea:focus {
    border-color: darkred;
}

.input-error i {
    color: red;
}

.error-message {
    color: red;
    font-size: 18px;
    font-weight: 900;
    margin-top: 5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: auto;
    padding: 20px;
    gap: 10px;
    width: 70vw;
    margin-top: 100px;
}

.box-info {
    color: var(--amarillo);
    background-color: rgba(58, 54, 43, 0.75);
    padding: 20px;
    height: 55vh;
    border-radius: 5px;
    font-size: bolder;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2%;
}

.box-info>h1 {
    text-align: left;
    font-size: 40px;
    letter-spacing: 5px;
}

.data {
    display: flex;
    flex-direction: column;
    gap: 25px
}

.data>p {
    font-size: 1rem;
    color: var(--amarillo);
}

.data>p>i {
    color: var(--amarillo);
    margin-right: 10px;
    font-size: 25px;
}
.links {
    display: flex;
    gap: 15px;
}

.links>a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: var(--amarillo);
    text-align: center;
    transition: .1s;
}

.links>a>i {
    color: var(--marron);
    line-height: 40px;
    font-size: 20px;
}

form {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.input-box {
    position: relative;
}

.input-box>input {
    width: calc(100% - 25px);
    height: 40px;
    padding: 0 10px;
    outline: none;
    background: var(--marron);
    border: 3px solid transparent;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: .3s;
    color: var(--amarillo);

}

button {
    cursor: pointer;
}

.input-box>input::placeholder,
.input-box>textarea::placeholder {
    color: var(--amarillo);

}

.input-box>input:focus::placeholder,
.input-box>textarea:focus::placeholder {
    color: transparent;
}

.input-box>input:focus,
.input-box>textarea:focus {
    border-bottom: 3px solid var(--marron);
    animation: shake .2s;
}

.input-box>textarea {
    width: calc(100% - 25px);
    height: 130px;
    padding: 10px;
    background: var(--marron);
    border: 3px solid transparent;
    border-radius: 5px;
    letter-spacing: 1px;
    outline: none;
    transition: .3s;
    color: var(--amarillo);
    letter-spacing: 1.5px;
}


.input-box>i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: rgba(255 255 255 / .3);
    transition: .3s;
}

.input-box>input:focus~i {
    color: var(--marron)
}

form>button {
    width: 100%;
    padding: 10px;
    outline: none;
    background: var(--marron);
    border-radius: 5px;
    color: var(--amarillo);
    border: none;
    transition: .1s;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 auto;
}

form>button:hover,
.links>a:hover {
    background: var(--marron);
    color: var(--amarillo);
}

.links>a:hover>i {
    transform: scale(1.2);
}

form>button:hover,
.links>a:hover>i {
    color: var(--amarillo);
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px);
    }
}


@media screen and (max-width:850px) {
    .container {
        margin: 0 auto;
        margin-top: 70px;
        width: 100vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .box-info {
        width: 80vw;
        gap: 10px;
        display: grid;
        margin-bottom: 20px;
        justify-content: center;
        /* Activar CSS Grid */
        grid-template-columns: 1fr 1fr;
        /* Una sola columna por defecto */
        grid-template-rows: auto auto;
        /* Tres filas: una para el título, una para la información de contacto, y una para los enlaces */
    }

    .item {
        /* Espaciado interno */
        text-align: center;
        /* Centrar el texto */
        border-radius: 5px;
        /* Bordes redondeados */
    }

    .item1 {
        grid-column: span 2;
        /* El título ocupa toda la primera columna */
        font-size: 2rem;
        /* Aumentar el tamaño de fuente para el título */
        font-weight: bold;
        /* Negrita para el título */
    }

    .item2 {
        grid-column: 1;
        /* La información de contacto ocupa la columna 1 */
        font-size: 1rem;
        /* Tamaño de fuente más pequeño */
    }

    .item3 {
        grid-column: 2;
        /* Los enlaces sociales ocupan la columna 1 */
        display: flex;
        /* Usamos flexbox para los enlaces */
        justify-content: center;
        /* Centrar los enlaces */
    }

    .links {
        margin: 0 auto;
        width: 40%;
        height: 40%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container>form {
        width: 100%;
    }

    .box-info>h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .input-box>input:focus,
    .input-box>textarea:focus {
        animation: none;

    }

    form {
        align-items: center;
        width: 70vw;
    }

    form>.input-box {
        width: calc(90vw - 25px);
    }

    form>button {
        width: calc(90vw - 25px);
    }
}

@media (max-width: 590px) {
    app-footer {
        margin-top: 100px;

    }

    .box-info>h1 {
        font-size: 20px
    }

    .data {
        gap: 5px;
    }

}

@media (max-width: 530px) {
    app-footer {
        margin-top: 150px;
    }

    .box-info {
        display: flex;
        flex-direction: column;
    }

    .box-info>h1 {
        line-height: 20px;
    }
}

@media (max-width: 400px) {
    app-footer {
        margin-top: 200px;
    }
}

@media (max-width: 360px) {
    app-footer {
        margin-top: 250px;
    }
}